import random

def mimic_dict(string):
    """
    Напишите функцию mimic_dict(string), которая принимает на вход строковую переменную (может содержать пробелы, табуляцию, переносы строк), возвращающую «имитирующий» словарь, который соотносит каждое появившееся слово, со списком всех слов, которые следуют за этим словом.
    Для "входа" в словарь используйте в качестве ключа пустую строку, в соответствие которой будет поставлено 1 слово.
    """
    # your code
    all_list = string.lower().strip('.,:;--?!').split()
    dictionary = {}
    key = ''
    for i in range(len(all_list)):
        dictionary.setdefault(key, []) 
        
        dictionary[key].append(all_list[i])
        key = all_list[i]
    return dictionary

def print_mimic(mimic_dict, word):
    """
    С помощью mimic dict довольно легко вернуть случайные текст, который имитирует оригинал. Выберите слово, затем посмотрите какие слова могут появиться дальше, и выберите одно из них наугад, после чего повторите процедуру.
    """
    text = word
    word = word.lower()
    for _ in range(200):
        if not mimic_dict.get(word):
            word = ''
        key = word
        word = random.choice(mimic_dict[key])
        text += ' ' + word
    return text

text = 'Жили-были дед да баба. И была у них Курочка Ряба Снесла курочка яичко, да не простое - золотое Дед бил - не разбил Баба била - не разбила А мышка бежала, хвостиком махнула, яичко упало и разбилось Плачет дед, плачет баба и говорит им Курочка Ряба Не плачь, дед, не плачь, баба: снесу вам новое яичко не золотое, а простое'

print(print_mimic(mimic_dict(text), text.lower().strip('.,:;-?!').split()[0]))